html,
body {
  margin: 0;
  padding: 0;
  background: #000;
}

ul {
  margin: 0;
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

input,
button {
  outline: none;
}

span {
  color: #000;
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #fff;
}

.app,
.page-main,
#react-app {
  height: 100%;
}

.wrapper {
  height: 100%;
}

.container {
  box-sizing: border-box;
  max-width: 1280px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1280px) {
  .container {
    max-width: 1020px;
  }
}
@media screen and (max-width: 1020px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 500px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}
