.main-header {
  width: 100%;
  height: 70px;
  background: rgb(31, 31, 31);

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
  }

  &__logo-container {
    margin-right: 50px;
  }

  &__logo {
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
  }

  &__list {
    display: flex;
  }

  &__list-item {
    margin-right: 30px;
  }

  &__link {
    color: #fff;

    &.active {
      color: red;
    }
  }
}

.menuToggle {
  display: none;
  width: 40px;
  height: 40px;
  border: 0;
  background: transparent;

  &.active {
    span {
      width: 20px;
    }

    span:after,
    span:before {
      margin-left: 0;
      width: 12px;
    }

    span:after {
      transform: rotate(-30deg) translate(-2px, 4px);
    }

    span:before {
      transform: rotate(30deg) translate(-2px, -4px);
    }
  }

  span {
    position: relative;
    display: block;
    width: 13px;
    height: 2px;
    background: #fff;
  }

  span:after {
    content: "";
    position: absolute;
    top: -8px;
    left: 0;
    width: 20px;
    height: 2px;
    background: #fff;
  }

  span:before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 17px;
    height: 2px;
    background: #fff;
  }
}

@media screen and (max-width: 768px) {
  .menuToggle {
    display: flex;
  }
  .main-header {
    &__wrapper {
      justify-content: space-between;
      overflow: hidden;
    }

    &__logo-container {
      position: absolute;
    }

    &__list {
      visibility: hidden;
      opacity: 0;
      padding-left: 0;
      transition: 0.3s;
      transform-origin: right;
      transform: translateX(100%) scaleX(0);
    }

    &__list-item {
      margin-right: 0;
    }

    &__logo.active {
      display: none;
    }

    &__list.active {
      transition: 0.3s;
      transform: translateX(0) scale(1);
      visibility: visible;
      opacity: 1;

      .main-header__list-item {
        margin-left: 40px;
      }

      .main-header__list-item:first-child {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .main-header {
    &__list {
      transform: translateX(140px) scaleX(0);
    }

    &__list.active {
      .main-header__list-item {
        margin-left: 20px;
      }
    }
  }
}

@media screen and (max-width: 410px) {
  .main-header {
    &__list {
      transform: translateX(90px) scaleX(0);
    }
  }
}

@media screen and (max-width: 380px) {
  .main-header {
    &__list {
      transform: translateX(50px) scaleX(0);
    }
    &__list.active {
      .main-header__list-item {
        margin-left: 20px;
      }

      .main-header__link {
        font-size: 14px;
      }
    }
  }
}
