.movie-wrapper--detailed {
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
}

.movie-detailed {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  &__poster-container {
    margin-right: 40px;
  }

  &__poster {
    border-radius: 10px 0 0 0;
  }

  &__list-info {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  &__list-item {
    display: flex;
    margin-top: 20px;
  }

  &__title {
    margin-top: 0;
    color: #000;
  }

  &__subtitle {
    min-width: 100px;
    margin: 0;
    color: #000;
  }

  p {
    display: block;
    width: 80%;
    margin: 0;
  }
}
