.search {
  width: 100%;
  height: 60px;
  background: rgb(50, 50, 50);

  &__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    &:hover,
    &:active,
    &:focus {
      .search__input,
      .search__label {
        background: #fff;
        color: #000;
      }
    }
  }
  &__label {
    height: 80%;
  }

  &__input {
    height: 100%;
    font-size: 18px;
  }

  &__label,
  &__input {
    width: 100%;
    background: rgb(80, 80, 80);
    border: 0;
    border-radius: 50px 0 0 50px;
    padding: 0 10px;
    color: #fff;
  }

  &__btn {
    width: 60px;
    height: 80%;
    border: 0;
    border-radius: 0 50px 50px 0;
    background: rgb(80, 80, 80);

    &:active {
      background: #1f1f1f;
    }
  }
}
